<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>子空间基础知识 | LA.SPACE</title>
  <meta name="author" content="Ao Liu">
  
  <meta name="description" content="子空间基础知识子空间的基定义1：$U=\mathbb{C}^n$为$n$维复向量空间，考虑$m$个$n$维复向量的子集合$(m\lt n)$. 若$S=\{u_1,…,u_m\}$为向量空间 $U$的向量子集合，则$u_1,…u_m$所有线性组合的集合$W$称为由$u_1,…,u_m$张成的子空间，">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="子空间基础知识"/>
  <meta property="og:site_name" content="LA.SPACE"/>

  
    <meta property="og:image" content=""/>
  

  
  
    <link href="/favicon.png" rel="icon">
  

  <!-- CSS -->
  <link rel="stylesheet" href="/css/themes/cerulean.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight-default.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/comment.css" media="screen" type="text/css">
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.5.9/es5-shim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.5.7/es5-sham.min.js"></script>
  <![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>
  
    <script src="/js/marked.js"></script>
    <script src="/js/comment.js"></script>
    <script src="/js/timeago.min.js"></script>
    <script src="/js/highlight.min.js"></script>
	<script src="/js/spin.min.js"></script>
  
  <!-- analytics -->
  



<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <nav id="main-nav" class="navbar navbar-inverse navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
	<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
       <a class="navbar-brand" href="/">LA.SPACE</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/archives" title="All the articles.">
			  <i class="fa fa-archive"></i>Archives
			</a>
		  </li>
		  
		  <li>
			<a href="/categories" title="All the categories.">
			  <i class="fa fa-folder"></i>Categories
			</a>
		  </li>
		  
		  <li>
			<a href="/tags" title="All the tags.">
			  <i class="fa fa-tags"></i>Tags
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="About me.">
			  <i class="fa fa-user"></i>About
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
    <div class="content">
      


	
		<div class="page-header page-header-inverse ">		
			<h1 class="title title-inverse "> 子空间基础知识</h1>
		</div>		
	






<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	<!-- content -->
	<div class="mypage">		
	  		

	  <h2 id="子空间基础知识"><a href="#子空间基础知识" class="headerlink" title="子空间基础知识"></a><font size=6>子空间基础知识</font></h2><h3 id="子空间的基"><a href="#子空间的基" class="headerlink" title="子空间的基"></a><font size=5>子空间的基</font></h3><p><strong>定义1</strong>：$U=\mathbb{C}^n$为$n$维复向量空间，考虑$m$个$n$维复向量的子集合$(m\lt n)$. 若$S=\{u_1,…,u_m\}$为向量空间 $U$的向量子集合，则$u_1,…u_m$所有线性组合的集合$W$称为由$u_1,…,u_m$张成的子空间，定义为</p>
<script type="math/tex; mode=display">W=Span\{u_1,...,u_m\}=\{u|u=\alpha_1u_1+...+\alpha_mu_m\}</script><font color=#DC143C>note: 这里“$n$维”应该是指$V$中每个向量的维度. $V$应该是所有$n$维复向量的集合.</font>

<p><strong>张成集定理</strong>：令$S=\{u_1,…,u_m\}$是向量空间$V$的一个子集，$W=Span\{u_1,…,u_m\}$是由$S$的$m$个列向量张成的子空间，那么<br>(1)若$S$内某个向量(例如$u_k$)是其他向量的线性组合，则删去后，其他向量仍能张成子空间$W$.<br>(2)若$W\neq\{0\}$,则$S$内一定存在某个由线性无关的向量组成的子集合，它张成子空间$W$. 易证，证明详见.<sup>[1, p.484]</sup></p>
<p>从而有，<br><strong>定义2</strong>：令$W$是一向量子空间，向量集合$\{u_1,…,u_p\}$称为$W$的<font color=#DC143C>一组基</font>，若下列两个条件满足：<br>(1)子空间$W$由$u_1,…,u_p$张成，即</p>
<script type="math/tex; mode=display">W=Span\{u_1,...,u_p\}</script><p>(2)向量集合$B=\{u_1,…,u_p\}$是一<font color=#DC143C>线性无关</font>的集合.</p>
<p><font color=#DC143C>note</font>: 需要注意的是，不是<font color=#DC143C>唯一的基</font>，而是一组基. 比如，这一组基中的任意一个向量乘上一个常数(易知这个向量也在子空间内)，新的这一组基仍然是线性无关的.(若线性相关，则原来的这组基也是线性相关的. 只需要将对应向量的解除以这个常数就能实现，和线性无关假设相悖.)<br>因此，一个子空间的基可以有多种选择，但基都有相同数目的线性无关向量. 从而可以给出<font color=#DC143C>维数</font>的概念.</p>
<p><strong>定义3</strong>: 子空间$W$的任何一组基的向量个数称为$W$的维数， 用符号$dim(W)$表示.</p>
<p><strong>正交子空间</strong>: 若一向量与子空间$S$的所有向量都正交，则称该向量正交于子空间$S$. 由此，称子空间$S_1,S_2,…,S_n$为正交子空间，记作$S_i \perp S_j, i \neq j,$ 若$a_i \perp a_j$对所有$a_i \in S_i, a_j \in S_j(i \neq j)$恒成立.<br>特别的，与子空间$S$正交的所有向量的集合组成一个向量子空间，称为$S$的<font color=#DC143C>正交补空间</font>，记作$S^{\perp}$. 可写为(复向量对应共轭转置)</p>
<script type="math/tex; mode=display">S^{\perp}=\{x|x^Hy=0, \forall y \in S\}</script><p>两者维数满足</p>
<script type="math/tex; mode=display">dim(S)+dim(S^{\perp})=dim(V)</script><p><font color=#DC143C>note</font>:<br>(1)正交补空间正交子空间更为严格，是对于$S$来说<font color=#DC143C>唯一确定的</font>.<br>(2)$S^{\perp}$和$S$恰好组成向量空间$V$. 即$S \oplus S^{\perp}=V$($\oplus 为直和$).<br>(3)那么, $V$的每一个向量$v$都可以用唯一方式分解为子空间$S$的向量$x$与正交补$S^{\perp}$的向量$y$之和<font color=#DC143C>(正交分解)</font>, 即</p>
<script type="math/tex; mode=display">u=x+y, x \perp y</script><p>(4)$rank(A)=dim(S)=dim[Col(S)]$， 其中$A$是由$s_1,s_2,…,s_m$这$m$个列向量组成的矩阵，$Col(S)=Span\{s_1,…,s_m\}$, 即矩阵A的列空间，证明详见<sup>[1, p.52]</sup>.<br><br/><br/><br/></p>
<h3 id="子空间的正交投影"><a href="#子空间的正交投影" class="headerlink" title="子空间的正交投影"></a><font size=5>子空间的正交投影</font></h3><p><strong>定义1</strong>：矩阵$P \in \mathbb{C}^{n \times n}$称为到子空间S的正交投影算子，若$Range(P)=S,P^2=P和P^H=P.$<br>对此，易知<br>(1)$Range(P)=S$意味着$P$的列空间必须等于子空间$S$.若$S$由矩阵$A$张成，即$S=Span(A),Range(P)=Span(A)=Range(A)$. 由此，若将矩阵$A$向子空间做正交投影,则其结果$PA=A$.</p>
<p><font color=#DC143C>note</font>:已在子空间内，再向由本身张成的子空间进行投影，当然是映射成本身.<br>(2)$P^2=P$意味着正交投影算子是幂等算子.<br>(3)$P^H=P$意味着正交投影算子具有Hermitian性(复共轭对称).</p>
<p><font color=#DC143C>note</font>:正交投影算子$P$都是<font color=#DC143C>唯一</font>确定的, $I-P$为到正交补的投影,证明详见<sup>[1, p.489]</sup>.</p>
<p>对于子空间$S=Span(A_{n \times m})$,假定$n \geqslant m$, 且$rank(A)=m$. 易知，线性变换矩阵</p>
<script type="math/tex; mode=display">P=A(A^HA)^{-1}A^H</script><p>为相应的正交投影算子，证明详见<sup>[1, p533-p537]</sup>.</p>
<p><font color=#DC143C>note</font>: 关于正交投影算子的详细学习，为什么$P=A(A^HA)^{-1}A^H$是正交投影算子，为什么满足以上性质，以及$A$矩阵的秩的情况，暂时只给出相应的引用部分，之后再找时间进行详细整理.(2020.7.8)</p>
<p>Ref<br>[1] 矩阵分析与应用(第2版), 张贤达.</p>
	  
	</div>

	<!-- recommended posts -->
	

	<div>
  	<center>
	<div class="pagination">
<ul class="pagination">
	 
				
    	<li class="prev"><a href="/2020/07/07/Log/" class="alignleft prev"><i class="fa fa-arrow-circle-o-left"></i>Prev</a></li>
  		

        <li><a href="/archives"><i class="fa fa-archive"></i>Archive</a></li>

		
		   <li class="next"><a href="/2020/07/03/hello-world/" class="alignright next">Next<i class="fa fa-arrow-circle-o-right"></i></a></li>         
        
	
</ul>
</div>

    </center>
	</div>

    <!-- share -->
    
        
    <div class="bdsharebuttonbox">
        <a href="#" class="bds_more" data-cmd="more"></a>
        <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
        <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
        <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
        <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
        <a href="#" class="bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
        <a href="#" class="bds_evernotecn" data-cmd="evernotecn" title="分享到印象笔记"></a>
        <a href="#" class="bds_youdao" data-cmd="youdao" title="分享到有道云笔记"></a>
        <a href="#" class="bds_copy" data-cmd="copy" title="分享到复制网址"></a>
    </div>
    <script>
        window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"1","bdSize":"24"},"share":{}};
        with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
    </script>


        

    
	
	<!-- comment -->
	
<section id="comment">
  <h2 class="title">Comments</h2>
    	 
	 <div id="comment-thread"></div>
	 <div id="loading-spin"></div>
	 <script type="text/javascript">
	   getComments({
           type: "github" ? "github" : "github",       
	       user: "wzpan",
	       repo: "hexo-theme-freemind-blog",
		   client_id: "bf7d4ba11877db88543e",
           client_secret: "bff8a6b06b745c0bfcdccbe225623ea8e2a057bb",
		   no_comment: "No comments yet. Press the button and go to comment now!",
		   go_to_comment: "Go to comment",
		   no_issue: "no_issue",
		   issue_title: "子空间基础知识",
		   issue_id: "",
		   btn_class: "btn btn-primary",
		   comments_target: "#comment-thread",
		   loading_target: "#loading_spin"
		   });
	 </script>
  
</section>


	</div> <!-- col-md-9/col-md-12 -->
		
	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2020-07-05 
	</div>
	

	<!-- categories -->
    
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#categorys"><i class="fa fa-folder"></i></a>	
    <ul id="categorys" class="tag_box list-unstyled collapse in">
          
  <li>
    <li><a href="/categories/矩阵分析与应用/">矩阵分析与应用<span>1</span></a></li>
  </li>

    </ul>
	</div>
	

	<!-- tags -->
	

	<!-- toc -->
	<div class="meta-widget">
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

	</div>
		

</div><!-- row -->



    </div>
  </div>
  <div class="container-narrow">
    <footer> <p>
  &copy; 2020 Ao Liu
  
      with help from <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="http://getbootstrap.com/" target="_blank">Twitter Bootstrap</a>. Theme by <a href="http://github.com/wzpan/hexo-theme-freemind/" target="_blank" rel="noopener">Freemind</a>.    
</p> </footer>
  </div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>▲</span> 
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script>


<!-- syntax highlighting -->

  <script>
  marked.setOptions({
    highlight: function (code, lang) {
        return hljs.highlightAuto(code).value;
    }
  });
  function Highlighting(){
    var markdowns = document.getElementsByClassName('markdown');
    for(var i=0;i<markdowns.length;i++){
        if(markdowns[i].innerHTML) markdowns[i].innerHTML =marked(markdowns[i].innerHTML);
    }
  }
  window.addEventListener('DOMContentLoaded', Highlighting, false);
  window.addEventListener('load', Highlighting, false);
  </script>


</body>
</html>