<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>EIRP TRP EIS TIS的概念 以及隔离度的计算 | LA.SPACE</title>
  <meta name="author" content="Ao Liu">
  
  <meta name="description" content="EIRP TRP EIS TIS的概念 以及隔离度的计算EIRP与TRPnote: 部分内容用英语描述较方便，故本页会中英混合. 简单起见，且文中不考虑各种损耗.

EIRP：Effective(Equivalent) Isotropic Radiated Power.(1)In antenna m">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="EIRP TRP EIS TIS的概念 以及隔离度的计算"/>
  <meta property="og:site_name" content="LA.SPACE"/>

  
    <meta property="og:image" content=""/>
  

  
    <link rel="alternative" href="/atom.xml" title="LA.SPACE" type="application/atom+xml">
  
  
    <link href="/favicon.png" rel="icon">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">  
  <link rel="stylesheet" href="/css/sidenav.css" media="screen" type="text/css">  
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  

<meta name="generator" content="Hexo 4.2.1"></head>

<body id="body" data-spy="scroll" data-target=".toc">
  <div class="container" id="container">
	<div class="content">
	  <div class="page-header">		
  <h1><a class="brand" href="/">LA.SPACE</a><span class="split"></span><span class="title">EIRP TRP EIS TIS的概念 以及隔离度的计算</span><span class="date" id="title-date"><i class="fa fa-clock-o"></i> 2020-07-09</span></h1>
</div>		

<div class="row page">
  <!-- cols -->	
  
  

  
	<div class="col-md-12">
	  

	  <!-- content -->
	  <h2 id="EIRP-TRP-EIS-TIS的概念-以及隔离度的计算"><a href="#EIRP-TRP-EIS-TIS的概念-以及隔离度的计算" class="headerlink" title="EIRP TRP EIS TIS的概念 以及隔离度的计算"></a><font size=6>EIRP TRP EIS TIS的概念 以及隔离度的计算</font></h2><h3 id="EIRP与TRP"><a href="#EIRP与TRP" class="headerlink" title="EIRP与TRP"></a><font size=5>EIRP与TRP</font></h3><font color=#DC143C>note: 部分内容用英语描述较方便，故本页会中英混合. 简单起见，且文中不考虑各种损耗.</font>

<p><strong>EIRP</strong>：Effective(Equivalent) Isotropic Radiated Power.<br>(1)In antenna measurements, the measured radiated power in a single direction (that is, for a fixed $\theta$ and $\phi$) is known as the EIRP.<br>(2)EIRP can also be thought of as the amount of power a perfectly isotropic antenna would need to radiate to achieve the measured value.</p>
<p>这里再给出<strong>Antenna Design For Mobile Devices</strong><sup>[1, p.254]</sup>中的解释.<br>Shown in Figure. 1 is an illustration of EIRP. Assume there is a 0 dBm signal radiated from an isotropic antenna and it travels outward in an ideal free space. Obviously, the isotropic assumption is a theoretical one, as there is no such antenna in the real world. At a given distance R, the theoretical received signal from the isotropic antenna is X dBm. Now replace the isotropic antenna with a phone, if the power of the received signal increases by 3 dB, the EIRP of the phone at that angular direction is 3dB above 0dBm, which equals 3dBm. The EIRP is a relative measurement, so no matter what distance R is, the EIRP of a phone is always the same.</p>
<p><img src="https://s1.ax1x.com/2020/07/17/UyaV3Q.png" alt="alt"></p>
<font size=2><center>**Figure.1** Illustration of EIRP</center></font>

<p>由此，EIRP可以写为(或者dB的形式)</p>
<script type="math/tex; mode=display">EIRP=PG</script><p>P是发射功率，G是对应指向上的方向性增益.单位是W、dBW等等.</p>
<p><font color=#DC143C>note</font>: 上面是<strong>Antenna Theory</strong>和<strong>Antenna Design</strong>给出的定义. <em>Antenna Theory*</em>的第一种定义感觉有问题，因为总的发射功率是一定的，阵列的方向性增益并不会凭空提供更多功率，增加的是功率密度. 所以，在某个方向上辐射的功率这种说法存疑.由[1]中定义也可知，实测中也不可能出现EIRP大于发射功率的情况，只是相对于一个理想的isotropic antenna的理想值去对比，然后定义这样一个量来形容待测天线/设备的辐射能力或这说方向性.(这里istropic的XdB功率应该是仿真数值，毕竟实际并不存在完美的isotropic天线)</p>
<p>再结合<strong>Wiki</strong>上的定义，<br><strong>Wiki</strong>：Effective isotropic radiated power <font color=#DC143C>measures the amount of power a radio transmitter and antenna (or other source of electromagnetic waves) radiates in a specific direction</font>: in the direction of maximum signal strength (the “main lobe”) of its radiation pattern. (应该也可以是等效任意方向，不一定是最大功率密度方向).</p>
<p>This apparent power is dependent on two factors: the total power output and the radiation pattern of the antenna – how much of that power is radiated in the desired direction. The latter factor is quantified by the antenna gain, which is the ratio of the signal strength radiated by an antenna to that radiated by a standard antenna. </p>
<p>For example, a 1,000-watt transmitter feeding an antenna with a gain of 4 (6 dBi) will have the same signal strength in the direction of its main lobe, and thus the same EIRP, as a 4,000-watt transmitter feeding an antenna with a gain of 1 (0 dBi). So EIRP is measure of radiated power that can compare different combinations of transmitters and antennas on an equal basis.</p>
<p>In spite of the names, <font color=#DC143C>EIRP does not measure transmitter power, or total power radiated by the antenna</font>, they are just <font color=#DC143C>a measure of signal strength </font>along the main lobe. They give no information about power radiated in other directions, or total power. EIRP is always greater than the actual total power radiated by the antenna.</p>
<p>简单来说就是，EIRP是在特定方向上的输出功率，不是总功率，是对功率密度的一种表征. 我认为不存在“在某个方向上辐射的功率”这种说法，有的是功率密度，功率量还要考虑接收的有效面积. 只能说这是一种定义上的表示，用来快速对两个不同的天线的效能进行对比，或者体现该天线或任意发射机的效能和方向性.</p>
<p><strong>TRP</strong>：Total Raidated Power<br>TRP is a measure of how much power is radiated by an antenna when the antenna is connected to an actual radio (or transmitter).<br>给出计算公式</p>
<script type="math/tex; mode=display">TRP=\int^{2\pi}_{0}\int^{\pi}_{0}B(\theta,\phi)\sin{\theta}d\theta d\phi</script><p>也可以表示为</p>
<script type="math/tex; mode=display">TRP=\frac{1}{4\pi} \int^{2\pi}_{0} \int^{\pi}_{0} EIRP(\theta,\phi)\sin{\theta}d\theta d\phi</script><p>其中$B(\theta,\phi)=|Af(\theta,\phi)w^Hs|^2$. $A$ is the field amplitude and $f(\theta,\phi)$ is the normalized element field pattern. $w^Hs$ is the array factor.</p>
<p>也就是说$B(\theta,\phi)$是功率谱密度，可以由方向图的模平方来表示. 算方向性增益时可以对权值归一化，如果是算实际的辐射功率，应该要考虑权值对应的电压值大小.<br>EIRP是功率量，要除以$4 \pi$才能得到对应方向的功率密度.<br><br/><br/><br/></p>
<h3 id="EIS与TIS"><a href="#EIS与TIS" class="headerlink" title=" EIS与TIS "></a><font size=5> EIS与TIS </font></h3><p><strong>EIS</strong>：Effective Isotropic Sensitivity<br>In antenna measurements, the measured sensitivity in a single direction (that is, for a fixed $\theta$ and $\phi$) is known as the EIS.</p>
<p><strong>TIS</strong>：Total Isotropic Sensitivity<br>TIS, is a measure of the average sensitivity of a receiver-antenna system, when <strong><em>averaged</em></strong> over the entire 3-dimensional sphere.</p>
<p>两者有以下关系</p>
<script type="math/tex; mode=display">TIS=\frac{4\pi}{\int^{2\pi}_{0} \int^{\pi}_{0}[\frac{1}{EIS_{\theta}(\theta_1,\phi_1)}+\frac{1}{EIS_{\phi}(\theta_1,\phi_1)}]\sin{\theta_1}d\theta_1d\phi_1 }</script><p>其中<br>we did this for a fixed angle, $(\theta_1,\phi_1)$, and for a fixed polarization, say the $\theta$. What we have just found is the effective isotropic sensitivity (EIS) for that specific angle and wave polarization. The EIS is written as:</p>
<script type="math/tex; mode=display">EIS_\theta(\theta_1,\phi_1)</script><p>The units of EIS are the same as that for sensitivity (i.e. power, typically measured in dBm). To determine the Total Isotropic Sensitivity, we need to also measure the phi component of the polarization, which for this specific angle would be written as:</p>
<script type="math/tex; mode=display">EIS_\phi(\theta_1,\phi_1)</script><p>关于$TIS$的积分和平均的计算形式<br>The averaging in equation of $TIS$ may seem slightly peculiar. Some reflection on this will clear things up. Since the EIS should be very small to contribute to the integral, we need terms such as 1/EIS contributing to the integration. If we were integrating over the sphere without taking the reciprocal, the angles for which the sensitivity was very poor (high values for sensitivity) would dominate the integration. As a result, the equation is inverted so that the smaller numbers (good sensitivity) are weighted correctly.</p>
<p>同时 </p>
<p>If the minimum EIS and the directivity $(D)$ are known for an antenna, then the TIS can be found from the equation:</p>
<script type="math/tex; mode=display">TIS=EIS+D \quad TIS=EIS\times D</script><p>分别是dBW和W的表达式.(应该没错，回头再确认一下. 而且，应该是对应任意角度都成立？)</p>
<p>从功率的角度来说，当波束主瓣对准来波方向(来波信号功率一定)时，功率的输出最大，即等相位面接收，各路信号同向相加，输出功率即为输入功率(天线不产生功率，在不考虑其他有源器件时，输出功率最多和输入功率相等. <font color=#DC143C>应该差一个比例系数？接收权无量纲，可以在数字端对输出进行放大</font>). 若来波信号从其他角度入射，则接收信号功率按照方向性系数的比例关系相应减小.</p>
<p>从功率密度的角度来说，功率密度不变，权值改变波束指向相当于改变有效面积，或者说虚拟地将阵面调整角度，当主瓣指向来波方向，即相当于来波垂直入射阵面，接收到的功率最大，不从主瓣入射只会根据方向性增益相应减少入射功率.</p>
<p><strong><font color=#DC143C>问题1</font></strong>：这里涉及一个问题，按照远场无距离衰减的情形，即入射到阵面的信号为$x=As$时，入射到阵面的功率是多大呢？要如何计算？对应远场怎样的一个辐射源，它的功率是多大？接收权的范数(即接受功率)要设为多大？</p>
<p>结合上面的叙述，我自己的理解，对接收阵列来说$EIS$应该是指$DBF$之前. 因为最终检测门限(即threshold)是一定的，不同的是接收方向性增益带来的，为了输出不低于同一个最小可检测信号，只要算出不同方向上此时$DBF$前</p>
<p>但如果是算$DBF$之前，那么入射到阵面到功率是多大呢？有效面积应该是$DBF$带来的吗？如果是，那功率密度乘上有效面积就是$DBF$之后的信号</p>
<p>$P_r$为$DBF$之后的接收功率，$G(\theta,\phi)$为对应方向上的方向性增益.且可以表示为</p>
<script type="math/tex; mode=display">G(\theta,\phi)=\frac{A_e(\theta,\phi)}{A_{iso}}</script><p>其中，$A_{iso}=\frac{\lambda^2}{4 \pi}$，因此</p>
<script type="math/tex; mode=display">G(\theta,\phi)=\frac{4 \pi A_e(\theta,\phi)}{\lambda^2}</script><script type="math/tex; mode=display">EIS=\frac{P_r \lambda^2}{4 \pi A_e(\theta,\phi)}</script>	  

	  <div>
  		<center>
		  <div class="pagination">
<ul class="pagination">
	
	
	
	
	
	
		
			
			
		
	
		
	
		
	
	
	
		<li class="prev disabled"><a><i class="fa fa-arrow-circle-o-left"></i>prev</a></li>
	
	<li><a href="/"><i class="fa fa-archive"></i>Home</a></li>
	
		<li class="next disabled"><a>next<i class="fa fa-arrow-circle-o-right"></i></a></li>
	
</ul>
</div>

		</center>
	  </div>
	  
	</div> <!-- col-md-9/col-md-12 -->
	
  </div><!-- row -->

	</div>
  </div>
  <div class="container-narrow">
	<footer> <p>
  &copy; 2020 Ao Liu
  
      with help from <a href="http://zespia.tw/hexo/" target="_blank">Hexo</a> and <a href="http://getbootstrap.com/" target="_blank">Twitter Bootstrap</a>. Theme by <a href="http://github.com/wzpan/hexo-theme-wixo/" target="_blank" rel="noopener">Wixo</a>.    
</p> </footer>
  </div> <!-- container-narrow -->
  
<a id="gotop" href="#">   
  <span>▲</span> 
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/jquery.tableofcontents.min.js"></script>
<script src="/js/tocgenerator.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 




<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script>


<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>
</html>
